---
title: "EP Ma mémoireをリリースします！"
date: "2025-02-13"
photo: 
    - "https://pub-01fefff4e3b240f089003a1627fe087d.r2.dev/Ma%20Me%CC%81moire_JK_500*500.jpg"
---

2月14日EPをリリースします！

前作テレパスガールで注目を集めた、ちよじによる宅録ユニット”セカンドワルツ”が待望の新作 EP『Ma
mémoire』を明日 2/14(金)にリリースする。
本作は、セカンドワルツのリーダーであるちよじが日本の津々浦々を旅しながら作った抒情小品集で、全 5 曲を
収録。ちよじが各地で感じた思いをコンパイルした EP となっており、「回想録」というテーマで制作された。
人生はもう二度と繰り返されない思い出に満ちあふれているから美しい。そんな少し切なくも、聴き終わる頃
には元気が出てくるような作品をぜひお聴きください。
また、セカンドワツルは 2/15(土)に西荻窪 喫茶閃光にてリリースライブも予定しており、これらの曲を収録し
た CD やその他限定グッズ も販売予定とのこと。こちらも併せてチェックしていただきたい。